<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ| National Cadet Corps Secure | Secure, Scalable and Sugamya Website as a Service | India</title>
  <link rel="icon" href="1MP CREAST SINGLE COLOR.png">
  <link rel="stylesheet" href="stylebootstrap (1).css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pushster&family=Rubik:ital,wght@1,800;1,900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Pushster&family=Rubik:ital,wght@1,800;1,900&family=Spline+Sans:wght@700&display=swap"
    rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="stylebootstrap (1).css">
</head>

<body>
  <div class="container-fluid">
    <div class="wrap ">
      



      <div class="container-fluid vh-auto vw-100 bg-white ">

        <div class="row">
          <div class="col-lg-4 col-md-8 col-sm-8 col-xs-7 mt-3">
            <a class="text-decoration-none" href="https://indiancc.nic.in/" title="Go to home" rel="home">
              <img id="logo"
                src="/mainLogo.png"
                alt="logo">
              <div class="head text-dark">
                राष्ट्रीय कैडेट कोर
                <br>
                National Cadet Corps
              </div>
          </div>
          <div class="col-lg-7 col-md-8 col-sm-8 col-xs-7 mt-4 ">
            <nav class="navbar navbar-expand-lg  navbar-light   " style=" padding-left:24px ;">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div id="nav" class="collapse navbar-collapse justi nav-pills " id="navbarSupportedContent">
                  <ul class="navbar-nav Nav">
                    <li class="nav-item">
                      <a class="nav-link active text-uppercase text-white" aria-current="page"
                        href="ncc1111111.html">Home</a>
                    </li>
                    <li class="nav-item ">
                      <div class="dropdown">
                        <a class="btn  dropdown-toggle text-uppercase" id="dropdownMenuButton1"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          About AIR NCC
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="History.html">HISTORY</a></li>
                          <li><a class="dropdown-item" href="Role.html">ROLE</a></li>
                          <li><a class="dropdown-item" href="Training.html">TRAINING</a></li>
                          <li><a class="dropdown-item" href="Commanding_officers.html">COMMANDING OFFICERS</a></li>
                        </ul>
                      </div>
                    </li>


                    <li class="nav-item">
                      <div class="dropdown">
                        <a class="btn  dropdown-toggle text-uppercase" id="dropdownMenuButton1"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          Institutional Corner
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">TROOPS</a></li>
                          <li><a class="dropdown-item" href="#">HALF TROOPS</a></li>
                          <li><a class="dropdown-item" href="#">WAIT LISTED SCHOOL/COLLEGES</a></li>
                          <li><a class="dropdown-item" href="#">PROCEDURE FOR ADMISSION</a></li>
                          

                          
                        </ul>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-uppercase" href="contact.html">CONTACT </a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link text-uppercase" href="FAQ.html"> FAQs</a>
                    </li>

                  </ul>
                </div>
              </div>
            </nav>
          </div>

        </div>


     

  <div>
    <h1 class="heading-activities">FREQUENTLY ASKED QUESTIONS</h1>
  </div>

  <div class="questions">
    <strong>1. What is National Cadet Corps ?</strong>
    <p>The National Cadet Corps (NCC) is a youth development movement. It has enormous potential for nation building.
      The NCC provides opportunities to the youth of the country for their all-round development with a sense of Duty,
      Commitment, Dedication, Discipline and Moral Values so that they become able leaders and useful citizens. The NCC
      provides exposure to the cadets in a wide range of activities., with a distinct emphasis on Social Services,
      Discipline and Adventure Training. The NCC is open to all regular students of schools and colleges on a voluntary
      basis. The students have no liability for active military service.</p>

    <strong>2. When did National Cadet Corps Come into existence?</strong>
    <p>The National Cadets Corps came into existence under the National Cadet Corps Act XXXI of 1948 (passed in April,
      1948; came into existence on 16th July, 1948).</p>

    <strong>3. What is the nature of the NCC Programme, whether compulsory or voluntary?</strong>
    <p>Voluntary.</p>

    <strong>4. Is the NCC Programme part of the Educational activity or is it a part of military activity?</strong>
    <p>Educational Activity. open to all regular students of schools and colleges on a voluntary basis. The students
      have no liability for active military service.</p>

    <strong>5. What is/are the Aim(s) of NCC?</strong>
    <p>To develop character, commandership, discipline , leadership, secular outlook , sprit of adventure and the ideals
      of selfless service amongst the youth of the country.
      To create a human resource of organized, trained and motivate youth to provide leadership in all walks of life and
      always available for the service of the nation .
      To provide a suitable environment to motivate the youth to take up a career in the Armed Forces.</p>

    <strong>6. What is the Motto of NCC?</strong>
    <p>The motto of NCC is:“ UNITY AND DISCIPLINE”.</p>

    <strong>7. What is the NCC symbol/insignia?</strong>
    <p>It is the NCC Crest in gold in the middle, with the letters “NCC”; encircled by a wreath of seventeen lotus with
      a background in Red, Blue and Light blue.</p>

    <strong>8. What does the colour Red depicts in the NCC Crest?</strong>
    <p>Red depicts the Army.</p>

    <strong>9. What do the colours Dark Blue and Light blue in the NCC Crest depict?</strong>
    <p>Deep Blue depicts the Navy and Light Blue depicts the Air Force.</p>

    <strong>10. What do the Lotus flowers depicts in NCC Crest?</strong>
    <p>The seventeen lotuses represent the 17 State Directorates.</p>

    <strong>11. When is the NCC Day observed?</strong>
    <p>The NCC Day is observed on the four Sunday of November.</p>

    <strong>12. Which Ministry at the National level deals with NCC?</strong>
    <p>The Ministry of Defence.</p>

    <strong>13. Which Ministry deals with NCC in all States?</strong>
    <p>Education</p>

    <strong>14. What are the arrangements for Finances/Funds for NCC?</strong>
    <p>The funds are shared by the Central and State Govts.</p>

    <strong>15. What is Directorate General NCC</strong>
    <p>It is the national level HQ.</p>

    <strong>16. What is the composition of Directorate General NCC?</strong>
    <p>It is headed by the Director General (DG), an Army Officer of the rank of Lieutnant General. The DG is assisted by two Additional Directors General (ADG), one a Major General from the Army and other a Rear Admiral from the Navy or an Air Vice Marshal from the Air Force. The Director General has a staff which is drawn from the three services – Army, Navy and Air Force. There are five Deputy Directors General (DD’sG) of the rank of Brigadier and equivalent, of which three are Brigadiers and one either a Commodore (Navy) or an Air Commodore (Air Force) and one a civilian officer.</p>

    <strong>17. Where is the NCC Headquarter at the National level located?</strong>
    <p>At New Delhi.</p>

    <strong>18. What is a NCC Directorate?</strong>
    <p>The NCC at the state level is divided into 17 Directorates, in which each state or group of states forms a Directorate. The smaller states and union territories are attached with Directorates of the bigger states. Each Directorate is under the command of an Officer equivalent to the rank of a Brigadier (being upgraded to the rank of Major General) or its equivalent from the other two Services..</p>

    <strong>19. What is a NCC Group?</strong>
    <p>The Directorates are further sub-divided into Groups, which varies according to the size of the state, each under the command of an Officer equivalent to the rank of Colonel (being upgraded to the rank of Brigadier). In all, there are 95 Group HQ’s in the country..</p>

    <strong>20. What is the composition of a NCC Group?</strong>
    <p>A Group consists of NCC Battalions, Air Force & Naval units. Other than the Group Commander, each Group HQ has an Administrative Officer and a Training Officer with ranks of either a Lieutenant Colonel or a Major.</p>

    <strong>21. What is a NCC unit and what is its composition?</strong>
    <p>The Groups are further sub-divided into Battalions, each commanded by a Lt Col or its equivalent from the other two Services, and an Officer of the rank of Lieutenant Colonel or Major as the Administrative Officer. Each Battalion also has a number of Junior Commissioned Officer’s (JCO’s) and Non-Commissioned Officer’s (NCO’s) known as “Permanent Instructors ( PI) Staff”, senior-most JCO being of the rank of Subedar Major.</p>

    <strong>22. What is the student in NCC known as?</strong>
    <p>A student enrolled into NCC is referred to as a “Cadet” [Section 6 of Act XXXI of 1948 refers</p>

    <strong>23. What in NCC is a Senior Division (SD)?</strong>
    <p>That Division of NCC, to which male students from Colleges and Plus Two institutions (XI and XII classes) are enrolled, is referred as a Senior Division (SD).</p>

    <strong>24. What in NCC is a Senior Wing (SW)?</strong>
    <p>That Division of NCC, to which female students from Colleges and Plus Two institutions (XI and XII classes) are enrolled, is referred as a Senior Wing (SW)?</p>

    <strong>25. What in NCC is a Junior Division (JD)?</strong>
    <p>That Division of NCC, to which male students from schools (of 13 Years or more of age) are enrolled, is referred as a Junior Division (JD)</p>




  </div>
  <footer id="mainFooter" class="mt-5">
    <div class="footer-top">
      <div class="container">
        <div class="col-12 text-center">
          <div class="footerMenu">
            <ul id="menu-footer-en" class="menu">
              <li id="menu-item-736" class="Contact menu-item menu-item-type-post_type menu-item-object-page menu-item-736">
                <a href="https://indiancc.nic.in/contact-us/" class="text-decoration-none">Contact Us</a>
              </li>
              <li id="menu-item-735" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-735">
                <a href="https://indiancc.nic.in/help/" class="text-decoration-none">Help</a>
              </li>
                
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">

            <div class="copyRights">
              <div class="copyRightsText">
                <p class="mr-none">Content Owned by 1 MP AIR SQN AIR NCC
                </p>
                <!-- <p>Developed and hosted by <a href="http://www.nic.in/" target="_blank"
                    onclick="return confirm('You are being redirected to an external website. Please note that National Cadet Corps cannot be held responsible for external websites content &amp; privacy policies.');"
                    aria-label="National Informatics Centre - External site that opens in a new window"
                    title="National Informatics Centre - External site that opens in a new window">National
                    Informatics Centre</a>, <br><a href="http://meity.gov.in/" target="_blank"
                    onclick="return confirm('You are being redirected to an external website. Please note that National Cadet Corps cannot be held responsible for external websites content &amp; privacy policies.');"
                    aria-label="Ministry of Electronics &amp; Information Technology - External site that opens in a new window"
                    title="Ministry of Electronics &amp; Information Technology - External site that opens in a new window">Ministry
                    of Electronics &amp; Information Technology</a>, Government of India</p>
                <p>Last Updated: <strong>Jan 04, 2022</strong></p> -->
              </div>

             
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>